<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.07.22 23:29:56.976.cpp,C:\Users\Turgay\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\Unit1.cpp</Transaction>
    <Transaction>2009.07.22 23:29:56.976.h,C:\Users\Turgay\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\Unit1.h</Transaction>
    <Transaction>2009.07.22 23:29:56.976.dfm,C:\Users\Turgay\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\Unit1.dfm</Transaction>
    <Transaction>2009.07.22 23:30:08.323.cbproj,C:\Users\Turgay\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\AutoDiagnosis.cbproj</Transaction>
    <Transaction>2009.07.23 14:26:29.589.cpp,C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\ABOUT.cpp=C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\About.cpp</Transaction>
    <Transaction>2009.07.23 14:26:29.589.h,C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\ABOUT.h=C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\About.h</Transaction>
    <Transaction>2009.07.23 14:26:29.589.dfm,C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\ABOUT.dfm=C:\Users\Turgay\Documents\RAD Studio\Projects\New Folder\About.dfm</Transaction>
  </Transactions>
</BorlandProject>
